<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >


    <com.team254.cheezdroid.VisionTrackerGLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_gl_surface_view" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/connectionState" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation = "vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fps_text_view"
                    android:text="FPS:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/proc_mode_text_view"
                    android:text="Processing mode:" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />


            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Show view options"
                android:id="@+id/lockButton"
                android:src="@drawable/locked"
                android:background="@android:color/transparent"
                android:layout_weight=".1"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="70dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/chargingIcon"
                android:src="@android:drawable/ic_lock_idle_charging"
                android:paddingTop="5dp"
                android:paddingRight="5dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="\?\?%"
                    android:gravity="top"
                    android:id="@+id/battery_text"
                    android:layout_gravity="top"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingTop="7dp"
                    android:layout_marginLeft="-20dp"
                    android:src="@drawable/battery"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Show view options"
                android:id="@+id/viewSelectButton"
                android:layout_gravity="right"
                android:onClick="showViewOptions"
                android:src="@android:drawable/ic_menu_view"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:layout_weight=".05" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Edit HSV"
                android:id="@+id/hsvEditButton"
                android:onClick="openBottomSheet"
                android:src="@android:drawable/ic_menu_manage"
                android:background="@android:color/transparent"
                android:layout_gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight=".05" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
