isRevLimitSwitchClosed = false
getBusVoltage = 12.950000000000001
isForwardSoftLimitEnabled = false
getFaultRevSoftLim = 0
getStickyFaultOverTemp = 0
isZeroSensorPosOnFwdLimitEnabled = false
getMotionProfileTopLevelBufferCount = 0
getNumberOfQuadIdxRises = 0
getInverted = false
getPulseWidthRiseToRiseUs = 0
getError = 0.0
isSensorPresent = FeedbackStatusNotPresent
isControlEnabled = true
getTable = null
isEnabled = true
isZeroSensorPosOnRevLimitEnabled = false
isSafetyEnabled = false
getOutputVoltage = 0.0
getTemperature = 22.9032258039
getSmartDashboardType = CANSpeedController
getPulseWidthPosition = 0
getOutputCurrent = 0.0
get = 0.0
isZeroSensorPosOnIndexEnabled = false
getMotionMagicCruiseVelocity = 1.0
getStickyFaultRevSoftLim = 0
getFaultRevLim = 0
getEncPosition = 0
getIZone = 0.0
getAnalogInPosition = 101
getFaultUnderVoltage = 0
getCloseLoopRampRate = 0.0
toString = com.ctre.CANTalon@b2bfe1
getF = 0.0
getClass = class com.ctre.CANTalon
getAnalogInVelocity = 0
getI = 0.0
isReverseSoftLimitEnabled = false
getPIDSourceType = kDisplacement
getEncVelocity = 0
GetVelocityMeasurementPeriod = Period_100Ms
getP = 0.0
GetVelocityMeasurementWindow = 64
getDeviceID = 1
getStickyFaultRevLim = 0
getReverseSoftLimit = 0
getD = 0.0
getFaultOverTemp = 0
getForwardSoftLimit = 0
GetFirmwareVersion = 535
getLastError =
isAlive = true
getPinStateQuadIdx = 1
getAnalogInRaw = 101
getFaultForLim = 0
getSpeed = 0.0
getStickyFaultForLim = 0
getFaultForSoftLim = 0
getStickyFaultForSoftLim = 0
getClosedLoopError = 0
getSetpoint = 2.0
isMotionProfileTopLevelBufferFull = false
getDescription = CANTalon ID 1
hashCode = 11714529
isFwdLimitSwitchClosed = false
getPinStateQuadA = 1
getPinStateQuadB = 1
GetIaccum = 0
getFaultHardwareFailure = 0
pidGet = 0.0
getBrakeEnableDuringNeutral = false
getStickyFaultUnderVoltage = 1
getPulseWidthVelocity = 0
GetNominalClosedLoopVoltage = 12.0
getPosition = 0.0
getExpiration = 0.1
getPulseWidthRiseToFallUs = 0
getControlMode = Follower
getMotionMagicAcceleration = 1.0
getControlMode = Follower
