isRevLimitSwitchClosed = false
getBusVoltage = 12.9
isForwardSoftLimitEnabled = false
getFaultRevSoftLim = 0
getStickyFaultOverTemp = 0
isZeroSensorPosOnFwdLimitEnabled = false
getMotionProfileTopLevelBufferCount = 0
getNumberOfQuadIdxRises = 26717
getInverted = false
getPulseWidthRiseToRiseUs = 3995
getError = 0.0
isSensorPresent = FeedbackStatusPresent
isControlEnabled = true
getTable = null
isEnabled = true
isZeroSensorPosOnRevLimitEnabled = false
isSafetyEnabled = false
getOutputVoltage = 0.0
getTemperature = 24.8387096748
getSmartDashboardType = CANSpeedController
getPulseWidthPosition = 281
getOutputCurrent = 0.0
get = 0.0
isZeroSensorPosOnIndexEnabled = false
getMotionMagicCruiseVelocity = 0.146484375
getStickyFaultRevSoftLim = 0
getFaultRevLim = 0
getEncPosition = 0
getIZone = 0.0
getAnalogInPosition = 101
getFaultUnderVoltage = 0
getCloseLoopRampRate = 0.0
toString = com.ctre.CANTalon@19a5dff
getF = 0.021899938583374023
getClass = class com.ctre.CANTalon
getAnalogInVelocity = 50
getI = 0.0
isReverseSoftLimitEnabled = false
getPIDSourceType = kDisplacement
getEncVelocity = 0
GetVelocityMeasurementPeriod = Period_2Ms
getP = 0.0
GetVelocityMeasurementWindow = 1
getDeviceID = 2
getStickyFaultRevLim = 0
getReverseSoftLimit = 0
getD = 0.0
getFaultOverTemp = 0
getForwardSoftLimit = 0
GetFirmwareVersion = 535
getLastError =
isAlive = true
getPinStateQuadIdx = 0
getAnalogInRaw = 101
getFaultForLim = 0
getSpeed = 0.0
getStickyFaultForLim = 0
getFaultForSoftLim = 0
getStickyFaultForSoftLim = 1
getClosedLoopError = 0
getSetpoint = 0.0
isMotionProfileTopLevelBufferFull = false
getDescription = CANTalon ID 2
hashCode = 26893823
isFwdLimitSwitchClosed = false
getPinStateQuadA = 1
getPinStateQuadB = 1
GetIaccum = 0
getFaultHardwareFailure = 0
pidGet = 0.0
getBrakeEnableDuringNeutral = false
getStickyFaultUnderVoltage = 1
getPulseWidthVelocity = 0
GetNominalClosedLoopVoltage = 12.0
getPosition = 0.0
getExpiration = 0.1
getPulseWidthRiseToFallUs = 273
getControlMode = Voltage
getMotionMagicAcceleration = 0.146484375
getControlMode = Voltage
